{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "math.h": "c",
        "*.out": "c",
        "stdafx.h": "c",
        "test.h": "c",
        "stddef.h": "c",
        "stdio.h": "c",
        "list": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/tci/Ropes/prototype_gen_c",
            "binaryPath": "/home/tci/Ropes/prototype_gen_c/main",
            "binaryArgs": [
                "-i",
                "test.h"
            ]
        },
        {
            "cwd": "/home/tci/Repos/pure-c-project/prototype_gen_c",
            "binaryPath": "/home/tci/Repos/pure-c-project/prototype_gen_c/main",
            "binaryArgs": [
                "-i",
                "parse.h"
            ]
        }
    ]
}